<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bats</title>
    <style>
         nav {
              background-color: #007bff; 
              padding: 10px; 
              text-align: center;
         }
          nav ul {
              list-style-type: none; 
              padding: 0; 
          }
          nav ul li {
              display: inline; 
              margin: 0 15px; 
          }
          nav ul li a {
              color: white; 
              text-decoration: none; 
          }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c3c1de;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
           margin: 0;
           font-size: 3em; 
           text-align: center; 
           color: #007bff; 
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
           padding: 20px 0;
        }
        h2 {
           color: #007bff; 
           font-size: 2.5em; 
           border-bottom: 2px solid #007bff;
           padding-bottom: 10px; 
           margin-top: 30px; 
           text-align: left; 
        }
        h3 {
            color: #333; 
            font-size: 2em; 
            margin-top: 20px; 
            font-weight: bold; 
            text-align: center; 
        }
        p {
          line-height: 1.8; 
          margin-bottom: 20px; 
          font-size: 1.1em; 
          color: #555; 
          text-align: justify; 
          padding: 0 15px; 
}
        img {
              max-width: 100%; 
              height: auto;
              border-radius: 10px; 
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
              margin-bottom: 15px; 
              margin-left: 25px;
              margin-top: 25px;
}
ul {
    margin: 20px 0; 
    padding-left: 20px; 
    font-size: 1.1em; 
    color: #555; 
}

ul li {
    margin-bottom: 10px; 
    line-height: 1.6; 
    position: relative; 
}

    </style>
</head>
  
  <body>
    <h1>Bats And Cobwebs</h1>
   
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Popers.html">Baked Halloween Jalapeno Poppers</a></li>
          <li><a href="Bats.html">Bats And Cobwebs</a></li>
      </ul>
  </nav>


    <img src="rec-2.webp"alt="the recipe">
    <p>We make this baked bow tie pasta for Halloween every year at my son's request! It's like spaghetti using bow tie pasta. It is mixed together with mozzarella cheese cubes and baked in the oven. The bow tie pasta is the bats and the stringy, gooey mozzarella cheese is the cobwebs</p>
    
    <p>
      <h2><b>Ingredients:</b></h2>
      <ul>
        <li>1 (8 ounce) package farfalle (bow tie) pasta</li>
        <li>1 pound ground beef</li>
        <li>1 small onion, chopped (Optional)</li>
        <li>1 (28 ounce) jar pasta sauce</li>
        <li>8 ounces mozzarella cheese, cut into 1/2 inch cubes</li>
        <li>¼ cup grated Parmesan cheese</li>
      </ul>
    </p>
    <h2><b>Directions</b></h2>
    
      <!--step 1-->
      <h3>Step 1</h3>
      <p> Preheat the oven to 400 degrees F (200 degrees C). </p>
      <img src="rec-2.2.webp" alt="step 1" width="500" height="300">
      <!--step 2-->
      <h3>Step 2</h3>
      <p> Stir cooked pasta and half of the mozzarella cheese into the sauce; toss to combine. Transfer to a 2-quart baking dish. Top with remaining mozzarella and Parmesan cheese. <br>
        Bake in the preheated oven until lightly browned and bubbly, 15 to 20 minutes.</p>
      <img src="rec-2.1.webp" alt="step 1" width="500" height="300">
    
     <hr>
  </body>



</html>